{
  "name": "cwn-builder",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://ben-parker.github.io/cwn-builder/",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "primevue": "^3.47.2",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.11"
  }
}
